SQL COMMANDES activity_tracker  


create database and table :
CREATE DATABASE IF NOT EXISTS activity_tracker;

USE activity_tracker;

CREATE TABLE IF NOT EXISTS tests (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS activities (
  id INT AUTO_INCREMENT PRIMARY KEY,
  test_id INT,
  description VARCHAR(255),
  completed BOOLEAN DEFAULT FALSE,
  FOREIGN KEY (test_id) REFERENCES tests(id)
);
   


fill the tables:
USE activity_tracker;

-- Insert sample tests
INSERT INTO tests (name) VALUES ('Test 1'), ('Test 2');

-- Insert sample activities for Test 1
INSERT INTO activities (test_id, description, completed) VALUES
(1, 'Activity 1.1', FALSE),
(1, 'Activity 1.2', FALSE),
(1, 'Activity 1.3', FALSE),
(1, 'Activity 1.4', FALSE),
(1, 'Activity 1.5', FALSE),
(1, 'Activity 1.6', FALSE),
(1, 'Activity 1.7', FALSE),
(1, 'Activity 1.8', FALSE),
(1, 'Activity 1.9', FALSE),
(1, 'Activity 1.10', FALSE),
(1, 'Activity 1.11', FALSE);

-- Insert sample activities for Test 2
INSERT INTO activities (test_id, description, completed) VALUES
(2, 'Activity 2.1', FALSE),
(2, 'Activity 2.2', FALSE),
(2, 'Activity 2.3', FALSE),
(2, 'Activity 2.4', FALSE),
(2, 'Activity 2.5', FALSE);





USE activity_tracker;

-- Insert Test 3
INSERT INTO tests (name) VALUES ('Test 3');

-- Insert 50 activities for Test 3
INSERT INTO activities (test_id, description, completed) VALUES
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.1', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.2', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.3', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.4', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.5', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.6', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.7', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.8', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.9', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.10', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.11', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.12', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.13', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.14', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.15', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.16', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.17', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.18', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.19', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.20', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.21', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.22', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.23', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.24', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.25', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.26', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.27', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.28', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.29', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.30', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.31', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.32', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.33', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.34', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.35', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.36', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.37', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.38', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.39', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.40', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.41', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.42', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.43', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.44', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.45', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.46', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.47', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.48', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.49', FALSE),
((SELECT id FROM tests WHERE name='Test 3'), 'Activity 3.50', FALSE);
